version: "3.4"

services:
  irc:
    restart: always
    build:
      context: .
    env_file: environment/prod.env
    ports:
      - "6667:6667"
    volumes:
      - irc_log:/irc/log

volumes:
  irc_log: